<!-- Copyright 2013-2017 shawnlobo.com All rights registered. -->
<html>
<head>
	<title>Shawn Lobo</title>
	<meta name="keywords" content="Shawn Lobo, Xavier Institute of Engineering, XIE, Loboshawn, Shawnlobo, Shawn, Lobo, Shaun, Shaunlobo, Loboshaun, Sean, Seanlobo, Lobosean, Shan, Loboshan, Shanlobo, Shawnlobo.com, Shawn.com, Lobo.com, loboshawn.com, &copy; 2016, Shawnlobo.com, Design: Shawn Lobo, &copy; 2016 Shawnlobo.com Design: Shawn Lobo" />
	<meta name="viewport" content="width=device-width, initial-scale=0.6 maximum-scale=0.7, user-scalable=yes" />
	<meta name="description" content="Shawn Lobo, a 21 year old Engineering student and web developer witrh love for electronics, Internet of Things, Engines and Coffee :)">
	<meta name="theme-color" content="#fff">
	<meta http-equiv="author" content="Shawn Lobo" />
	<meta name="HandheldFriendly" content="true" />

	<meta property="og:url" content="shawnlobo.com">
	<meta property="og:title" content="Shawn Lobo">
	<meta property="og:description" content="Shawn Lobo, a 21 year old Engineering student and web developer witrh love for electronics, Internet of Things, Engines and Coffee :)">
	<meta property="og:image" content="https://raw.githubusercontent.com/shawnlobo96/website/master/iphone-icon.ico">

	<link rel='shortcut icon' href="https://raw.githubusercontent.com/shawnlobo96/website/master/favicon.ico" />
	<link rel='apple-touch-icon' href='https://raw.githubusercontent.com/shawnlobo96/website/master/iphone-icon.ico' />
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' />
	<style>
				body{
						font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
				}
				.fullscreen-bg {
						position: fixed;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						overflow: hidden;
						z-index: -100;
				}
				.fullscreen-bg__video {
						position: absolute;
						top: 50%;
						left: 50%;
						width: auto;
						height: auto;
						min-width: 100%;
						min-height: 100%;
						filter: blur(8px);
						-webkit-filter: blur(8px);
						-moz-filter: blur(8px);
						-o-filter: blur(8px);
						-ms-filter: blur(8px);
						-webkit-transform: translate(-50%, -50%);
						-moz-transform: translate(-50%, -50%);
						-ms-transform: translate(-50%, -50%);
						transform: translate(-50%, -50%);
				}
				@media (max-width: 650px) {
						.fullscreen-bg {
						filter: blur(8px);
						-webkit-filter: blur(8px);
						-moz-filter: blur(8px);
						-o-filter: blur(8px);
						-ms-filter: blur(8px);
						background: url('https://raw.githubusercontent.com/shawnlobo96/website/master/bg.jpg') center center / cover no-repeat;
						}
						.fullscreen-bg__video {
								display: none;
						}
				}
				.avatar {
						background: rgba(255, 255, 255, 0.07);
						height: 100px;
						width: 100px;
						border-radius: 50%;
						margin-bottom: 10px
				}
				.avatar_buled {
						position: relative;
						width: 100%;
				}
				.sketline {
						height: 4px;
						position: absolute;
				}
				/*mouth*/
				.sketline1 {
						background: #333;
						top: 11px;
						left: 15px;
						width: 65%;
						height: 37px;
						transition: all 1s;
						background: transparent;
						border: 4px solid transparent;
						border-bottom-color: #000;
			}
				.avatar:hover .sketline1 {
						left: 12px;
						top: 37px;
						width: 77%;
						background: transparent;
						border: 4px solid transparent;
						border-bottom-color: #000;
						border-radius: 50%;
				}
				/*left eye*/
				.sketline2 {
						background: #000;
						transform: rotate(37deg);
						top: 35px;
						width: 32%;
						left: 46px;
						transition: all 1s;
				}
				.avatar:hover .sketline2 {
						border-radius: 50%;
						width: 7px;
						height: 7px;
						transform: rotate(0deg);
						top: 27px;
						left: 28px;
				}
				/*right eye*/
				.sketline3 {
						background: #000;
						transform: rotate(37deg);
						top: 63px;
						width: 30%;
						left: 21px;

						transition: all 1s;
				}
				.avatar:hover .sketline3 {
						border-radius: 50%;
						width: 7px;
						height: 7px;
						transform: rotate(0deg);
						top: 27px;
						left: 65px;
				}
				.sketline4 {
						background: #333;
						top: 21px;
						left: 23px;
						width: 67%;
						height: 37px;
						transition: all 1s;
						background: transparent;
						border: 4px solid transparent;
						border-bottom-color: #000;
				}
				.avatar:hover .sketline4 {
						left: 12px;
						top: 37px;
						width: 77%;
						background: transparent;
						border: 4px solid transparent;
						border-bottom-color: #000;
						border-radius: 50%;
				}
				.sketline5 {
						background: #333;
						transform: rotate(90deg);
						top: 33px;
						left: 41px;
						width: 50%;
						height: 37px;
						transition: all 1s;
						background: transparent;
						border: 4px solid transparent;
						border-bottom-color: #000;
				}
				.avatar:hover .sketline5 {
						left: 12px;
						transform: rotate(0deg);
						top: 37px;
						width: 77%;
						background: transparent;
						border: 4px solid transparent;
						border-bottom-color: #000;
						border-radius: 50%;
				}
				*,
				 :after,
				 :before {
						-webkit-box-sizing: border-box;
						-moz-box-sizing: border-box;
						box-sizing: border-box;
				}
				#fullscreen-bg {
						float: left;
				}
				#video_overlays {
						position: absolute;
						float: left;
						width: 100%;
						min-height: 100%;
						background-color: rgba(0, 0, 0, 0.25);
						z-index: 300000;
				}
				#type {
						font-size: 400%;
						margin-top: 10%;
						text-align: center;
						color: rgba(123, 255, 186, 0.85);
				}
				#or{
					margin-top: 20%;
				}
				#or h2{
					color:rgba(255,255,255,0.8);
				}
				@keyframes orient {
					from {
						-webkit-transform: rotate(0deg);
					}
					to {
						-webkit-transform: rotate(90deg);
					}
				}
				@keyframes jiggle {
						0% {
								transform: rotate(0deg);
						}
						25% {
								transform: rotate(20deg);
						}
						50% {
								transform: rotate(25deg);
						}
						75% {
								transform: rotate(20deg);
						}
						100% {
								transform: rotate(0deg);
						}
				}
				#orientation_mob{
					color: rgba(255,255,255,0.8);
					font-size:700%;
					text-align: center;
					animation-timing-function: ease-in-out;
					animation: orient 1.5s infinite alternate;
				}
				#social-links {
						width: 50%;
						text-align: center;
						margin-top: 10%;
						margin-left: 25%;
				}
				#github a {
						color: #000000
				}
				#github:hover {
						transform: rotate(360deg) translate(0px, -10px);
						transition: all 1s;
				}
				#github:hover a {
						color: #4078c0;
				}
				#facebook a {
						color: #3b5998;
				}
				#facebook:hover {
						transform: rotateZ(360deg) translate(0px, -10px);
						transition: all 1s;
				}
				#facebook:hover a {
						color: #627aac;
				}
				#twitter a {
						color: #0084b4;
				}
				#twitter:hover {
						animation-timing-function: linear;
						animation: jiggle 2s infinite;
				}
				#twitter:hover a {
						color: #1dcaff;
				}
				#linkedin a {
						color: #0077B5;
				}
				#linkedin:hover {
						transform: scale(1.5, 1.5) translate(0px, -10px);
						transition: all 1s;
				}
				#linkedin:hover a {
						color: #008CC9;
				}
				#googleplus a {
						color: #dd4b39;
				}
				#googleplus:hover {
						transform: translate(0px, -10px);
						transition: all 1s;
				}
				#googleplus:hover a {
						color: #e05d4c;
				}
				#wordpress a {
						color: rgb(49,135,190);
				}
				#wordpress:hover {
						transform: translate(0px, -10px);
						transition: all 1s;
				}
				#wordpress:hover a {
						color:rgba(49,135,190,0.5);
				}
				.cldiv {
						width: 100%;
						height: 100%;
						text-decoration: none;
				}
		</style>
</head>

<body oncontextmenu="return false" onload="bgv(); load();">
		<div id="or" width="100%" height="100%" style="display:none;">
			<center>
				<h2> Portrait mode not supported!</h2>
				<h1><span id="orientation_mob" class="fa fa-mobile"></span></h1>
				<h2>Rotate device</h2>
			</center>
		</div>
		<div id="cont">

				<div class="fullscreen-bg">
						<div id="video_overlays"></div>
						<div id="vdappend">
						</div>
				</div>

				<div width="100%">
						<h1>
	<h1 id='type' class="typewrite" data-period="2000" data-type='[ "Hi, I am Shawn Lobo", "Website Developer", "Internet Of Things", "Electronics","HomeKit","Embedded Systems", "Programmer", "And a Coffee Lover :)"]'>
		<span class="wrap"></span>
	</h1>
						</h1>
				</div>
				<br>
				<table id="social-links" noborder style="font-size:48px;">
						<tr>
								<td id="facebook">
										<a href="https://facebook.com/shawn.lobo.33" target="_blank">
												<div class='cldiv'><span class="fa fa-facebook"></span></div>
										</a>
								</td>
								<td id="github">
										<a href="https://github.com/shawnlobo96" target="_blank">
												<div class='cldiv'><span class="fa fa-github"></span></div>
										</a>
								</td>
								<td id="twitter">
										<a href="https://twitter.com/shawnlobo96" target="_blank">
												<div class='cldiv'><span class="fa fa-twitter"></span></div>
										</a>
								</td>
								<td id="googleplus">
										<a href="https://plus.google.com/103537175776368933692" target="_blank">
												<div class='cldiv'><span class="fa fa-google-plus"></span></div>
										</a>
								</td>
								<td id="linkedin">
										<a href="https://www.linkedin.com/in/shawnlobo96" target="_blank">
												<div class='cldiv'><span class="fa fa-linkedin"></span></div>
										</a>
								</td>
								<td id="wordpress">
										<a href="https://blog.shawnlobo.com" target="_blank">
												<div class='cldiv'><span class="fa fa-wordpress"></span></div>
										</a>
								</td>
						</tr>
				</table>
				<br>
				<div align="center">
						<div class="avatar">
								<div class="avatar_buled">
										<div class="sketline sketline1"></div>
										<div class="sketline sketline2"></div>
										<div class="sketline sketline3"></div>
										<div class="sketline sketline4"></div>
										<div class="sketline sketline5"></div>
								</div>
						</div>
				</div>
				<div style="font-size: 90%" align="center">
						<p><a href="http://shawnlobo.com/privacy">Terms and Conditions of Use &amp; Disclaimer</a>.<br /> Copyright &copy;
								<script type="text/javascript">
										var d = new Date()
										var _0xd007=["\x67\x65\x74\x46\x75\x6C\x6C\x59\x65\x61\x72","\x2D","\x77\x72\x69\x74\x65","\x25\x63\x20\x53\x69\x74\x65\x20\x64\x65\x73\x69\x67\x6E\x65\x64\x20\x61\x6E\x64\x20\x64\x65\x76\x65\x6C\x6F\x70\x65\x64\x20\x62\x79\x20\x53\x68\x61\x77\x6E\x20\x4C\x6F\x62\x6F","\x63\x6F\x6C\x6F\x72\x3A\x20\x67\x72\x65\x65\x6E\x3B\x20\x66\x6F\x6E\x74\x2D\x77\x65\x69\x67\x68\x74\x3A\x20\x62\x6F\x6C\x64\x3B","\x6C\x6F\x67","\x25\x63\x20\x43\x6F\x70\x79\x72\x69\x67\x68\x74\x20\x43\x6F\x6E\x74\x65\x6E\x74\x2E\x20\x4E\x6F\x20\x70\x61\x72\x74\x20\x6F\x66\x20\x74\x68\x69\x73\x20\x73\x69\x74\x65\x20\x63\x61\x6E\x2F\x73\x68\x6F\x75\x6C\x64\x20\x62\x65\x20\x63\x6F\x70\x69\x65\x64\x20\x6F\x72\x20\x73\x74\x6F\x72\x65\x64\x20\x6F\x6E\x20\x61\x6E\x79\x20\x6D\x65\x64\x69\x61\x2F\x64\x65\x76\x69\x63\x65\x20\x75\x6E\x64\x65\x72\x20\x61\x6E\x79\x20\x63\x6F\x6E\x73\x65\x71\x75\x65\x6E\x63\x65\x73\x2E","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x20\x72\x65\x64\x3B\x20\x63\x6F\x6C\x6F\x72\x3A\x20\x77\x68\x69\x74\x65\x3B\x20\x66\x6F\x6E\x74\x2D\x77\x65\x69\x67\x68\x74\x3A\x20\x62\x6F\x6C\x64\x3B\x20\x66\x6F\x6E\x74\x2D\x73\x69\x7A\x65\x3A\x31\x35\x30\x25\x3B"];var d= new Date();document[_0xd007[2]](d[_0xd007[0]]()+ _0xd007[1]+ (d[_0xd007[0]]()+ 1));console[_0xd007[5]](_0xd007[3],_0xd007[4]);console[_0xd007[5]](_0xd007[6],_0xd007[7])
								</script> <b>SHAWNLOBO.COM</b> All rights reserved.</p>
				</div>
		</div>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script>
				var _0xdab7=["\x70\x6C\x61\x74\x66\x6F\x72\x6D","\x74\x65\x73\x74","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x73\x75\x62\x73\x74\x72","\x3C\x73\x74\x79\x6C\x65\x3E","\x09\x2E\x66\x75\x6C\x6C\x73\x63\x72\x65\x65\x6E\x2D\x62\x67\x20\x7B","\x20\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x20\x75\x72\x6C\x28\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x73\x68\x61\x77\x6E\x6C\x6F\x62\x6F\x39\x36\x2F\x77\x65\x62\x73\x69\x74\x65\x2F\x6D\x61\x73\x74\x65\x72\x2F\x62\x67\x2E\x70\x6E\x67\x22\x29\x20\x63\x65\x6E\x74\x65\x72\x20\x63\x65\x6E\x74\x65\x72\x20\x2F\x20\x63\x6F\x76\x65\x72\x20\x6E\x6F\x2D\x72\x65\x70\x65\x61\x74\x3B","\x7D","\x20\x2E\x66\x75\x6C\x6C\x73\x63\x72\x65\x65\x6E\x2D\x62\x67\x5F\x5F\x76\x69\x64\x65\x6F\x20\x7B","\x20\x64\x69\x73\x70\x6C\x61\x79\x3A\x20\x6E\x6F\x6E\x65\x3B\x09\x20\x7D\x3C\x2F\x73\x74\x79\x6C\x65\x3E","\x77\x72\x69\x74\x65"];var iOS=!!navigator[_0xdab7[0]]&& /iPad|iPhone|iPod/[_0xdab7[1]](navigator[_0xdab7[0]]);var mob=false;if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i[_0xdab7[1]](navigator[_0xdab7[2]])|| /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i[_0xdab7[1]](navigator[_0xdab7[2]][_0xdab7[3]](0,4))){mob= true};if(iOS){document[_0xdab7[10]](_0xdab7[4]+ _0xdab7[5]+ _0xdab7[6]+ _0xdab7[7]+ _0xdab7[8]+ _0xdab7[9])}
		</script>
		<script>
				var _0x7d40=["\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x43\x6F\x6C\x6F\x72","\x73\x74\x79\x6C\x65","\x62\x6F\x64\x79","\x77\x68\x69\x74\x65","\x64\x69\x73\x70\x6C\x61\x79","\x63\x6F\x6E\x74","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x62\x6C\x6F\x63\x6B","\x6F\x72","\x6E\x6F\x6E\x65","\x23\x66\x66\x32\x36\x32\x36","\x6F\x72\x69\x65\x6E\x74\x61\x74\x69\x6F\x6E","\x6F\x72\x69\x65\x6E\x74\x61\x74\x69\x6F\x6E\x63\x68\x61\x6E\x67\x65","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72"];if(mob){function doOnOrientationChange(){switch(window[_0x7d40[11]]){case -90:;case 90:document[_0x7d40[2]][_0x7d40[1]][_0x7d40[0]]= _0x7d40[3];document[_0x7d40[6]](_0x7d40[5])[_0x7d40[1]][_0x7d40[4]]= _0x7d40[7];document[_0x7d40[6]](_0x7d40[8])[_0x7d40[1]][_0x7d40[4]]= _0x7d40[9];break;default:document[_0x7d40[6]](_0x7d40[5])[_0x7d40[1]][_0x7d40[4]]= _0x7d40[9];document[_0x7d40[2]][_0x7d40[1]][_0x7d40[0]]= _0x7d40[10];document[_0x7d40[6]](_0x7d40[8])[_0x7d40[1]][_0x7d40[4]]= _0x7d40[7];break}}window[_0x7d40[13]](_0x7d40[12],doOnOrientationChange);doOnOrientationChange()}
		</script>


		<script>
			var _0x4884=["\x72\x61\x6E\x64\x6F\x6D","\x66\x6C\x6F\x6F\x72","\x76\x64\x61\x70\x70\x65\x6E\x64","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x3C\x76\x69\x64\x65\x6F\x20\x6C\x6F\x6F\x70\x20\x6D\x75\x74\x65\x64\x20\x61\x75\x74\x6F\x70\x6C\x61\x79\x20\x63\x6C\x61\x73\x73\x3D\x22\x66\x75\x6C\x6C\x73\x63\x72\x65\x65\x6E\x2D\x62\x67\x5F\x5F\x76\x69\x64\x65\x6F\x22\x3E\x3C\x73\x6F\x75\x72\x63\x65\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x73\x68\x61\x77\x6E\x6C\x6F\x62\x6F\x39\x36\x2F\x77\x65\x62\x73\x69\x74\x65\x2F\x6D\x61\x73\x74\x65\x72\x2F\x30\x33\x2E\x77\x65\x62\x6D\x22\x20\x74\x79\x70\x65\x3D\x22\x76\x69\x64\x65\x6F\x2F\x77\x65\x62\x6D\x22\x3E\x3C\x73\x6F\x75\x72\x63\x65\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x73\x68\x61\x77\x6E\x6C\x6F\x62\x6F\x39\x36\x2F\x77\x65\x62\x73\x69\x74\x65\x2F\x6D\x61\x73\x74\x65\x72\x2F\x30\x33\x2E\x6D\x70\x34\x22\x20\x74\x79\x70\x65\x3D\x22\x76\x69\x64\x65\x6F\x2F\x6D\x70\x34\x22\x3E\x3C\x73\x6F\x75\x72\x63\x65\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x73\x68\x61\x77\x6E\x6C\x6F\x62\x6F\x39\x36\x2F\x77\x65\x62\x73\x69\x74\x65\x2F\x6D\x61\x73\x74\x65\x72\x2F\x30\x33\x2E\x6F\x67\x67\x22\x20\x74\x79\x70\x65\x3D\x22\x76\x69\x64\x65\x6F\x2F\x6F\x67\x67\x22\x3E\x3C\x2F\x76\x69\x64\x65\x6F\x3E","\x3C\x76\x69\x64\x65\x6F\x20\x6C\x6F\x6F\x70\x20\x6D\x75\x74\x65\x64\x20\x61\x75\x74\x6F\x70\x6C\x61\x79\x20\x63\x6C\x61\x73\x73\x3D\x22\x66\x75\x6C\x6C\x73\x63\x72\x65\x65\x6E\x2D\x62\x67\x5F\x5F\x76\x69\x64\x65\x6F\x22\x3E\x3C\x73\x6F\x75\x72\x63\x65\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x73\x68\x61\x77\x6E\x6C\x6F\x62\x6F\x39\x36\x2F\x77\x65\x62\x73\x69\x74\x65\x2F\x6D\x61\x73\x74\x65\x72\x2F\x30\x34\x2E\x77\x65\x62\x6D\x22\x20\x74\x79\x70\x65\x3D\x22\x76\x69\x64\x65\x6F\x2F\x77\x65\x62\x6D\x22\x3E\x3C\x73\x6F\x75\x72\x63\x65\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x73\x68\x61\x77\x6E\x6C\x6F\x62\x6F\x39\x36\x2F\x77\x65\x62\x73\x69\x74\x65\x2F\x6D\x61\x73\x74\x65\x72\x2F\x30\x34\x2E\x6D\x70\x34\x22\x20\x74\x79\x70\x65\x3D\x22\x76\x69\x64\x65\x6F\x2F\x6D\x70\x34\x22\x3E\x3C\x73\x6F\x75\x72\x63\x65\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x73\x68\x61\x77\x6E\x6C\x6F\x62\x6F\x39\x36\x2F\x77\x65\x62\x73\x69\x74\x65\x2F\x6D\x61\x73\x74\x65\x72\x2F\x30\x34\x2E\x6F\x67\x67\x22\x20\x74\x79\x70\x65\x3D\x22\x76\x69\x64\x65\x6F\x2F\x6F\x67\x67\x22\x3E\x3C\x2F\x76\x69\x64\x65\x6F\x3E","\x3C\x76\x69\x64\x65\x6F\x20\x6C\x6F\x6F\x70\x20\x6D\x75\x74\x65\x64\x20\x61\x75\x74\x6F\x70\x6C\x61\x79\x20\x63\x6C\x61\x73\x73\x3D\x22\x66\x75\x6C\x6C\x73\x63\x72\x65\x65\x6E\x2D\x62\x67\x5F\x5F\x76\x69\x64\x65\x6F\x22\x3E\x3C\x73\x6F\x75\x72\x63\x65\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x73\x68\x61\x77\x6E\x6C\x6F\x62\x6F\x39\x36\x2F\x77\x65\x62\x73\x69\x74\x65\x2F\x6D\x61\x73\x74\x65\x72\x2F\x30\x35\x2E\x77\x65\x62\x6D\x22\x20\x74\x79\x70\x65\x3D\x22\x76\x69\x64\x65\x6F\x2F\x77\x65\x62\x6D\x22\x3E\x3C\x73\x6F\x75\x72\x63\x65\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x73\x68\x61\x77\x6E\x6C\x6F\x62\x6F\x39\x36\x2F\x77\x65\x62\x73\x69\x74\x65\x2F\x6D\x61\x73\x74\x65\x72\x2F\x30\x35\x2E\x6D\x70\x34\x22\x20\x74\x79\x70\x65\x3D\x22\x76\x69\x64\x65\x6F\x2F\x6D\x70\x34\x22\x3E\x3C\x73\x6F\x75\x72\x63\x65\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x73\x68\x61\x77\x6E\x6C\x6F\x62\x6F\x39\x36\x2F\x77\x65\x62\x73\x69\x74\x65\x2F\x6D\x61\x73\x74\x65\x72\x2F\x30\x35\x2E\x6F\x67\x67\x22\x20\x74\x79\x70\x65\x3D\x22\x76\x69\x64\x65\x6F\x2F\x6F\x67\x67\x22\x3E\x3C\x2F\x76\x69\x64\x65\x6F\x3E"];function bgv(){var _0x3bcbx2=Math[_0x4884[1]]((Math[_0x4884[0]]()* 3)+ 1);var _0x3bcbx3=document[_0x4884[3]](_0x4884[2]);switch(_0x3bcbx2){case 1:{_0x3bcbx3[_0x4884[4]]= _0x3bcbx3[_0x4884[4]]+ _0x4884[5];break};case 2:{_0x3bcbx3[_0x4884[4]]= _0x3bcbx3[_0x4884[4]]+ _0x4884[6];break};case 3:{_0x3bcbx3[_0x4884[4]]= _0x3bcbx3[_0x4884[4]]+ _0x4884[7];break}}}
		</script>
		<script>
				var _0x3d93=["\x74\x6F\x52\x6F\x74\x61\x74\x65","\x65\x6C","\x6C\x6F\x6F\x70\x4E\x75\x6D","\x70\x65\x72\x69\x6F\x64","\x74\x78\x74","","\x74\x69\x63\x6B","\x69\x73\x44\x65\x6C\x65\x74\x69\x6E\x67","\x70\x72\x6F\x74\x6F\x74\x79\x70\x65","\x6C\x65\x6E\x67\x74\x68","\x73\x75\x62\x73\x74\x72\x69\x6E\x67","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x3C\x73\x70\x61\x6E\x20\x63\x6C\x61\x73\x73\x3D\x22\x77\x72\x61\x70\x22\x3E","\x3C\x2F\x73\x70\x61\x6E\x3E","\x72\x61\x6E\x64\x6F\x6D","\x74\x79\x70\x65\x77\x72\x69\x74\x65","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x43\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x64\x61\x74\x61\x2D\x74\x79\x70\x65","\x67\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x64\x61\x74\x61\x2D\x70\x65\x72\x69\x6F\x64","\x70\x61\x72\x73\x65","\x73\x74\x79\x6C\x65","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x74\x79\x70\x65","\x74\x65\x78\x74\x2F\x63\x73\x73","\x2E\x74\x79\x70\x65\x77\x72\x69\x74\x65\x20\x3E\x20\x2E\x77\x72\x61\x70\x20\x7B\x20\x62\x6F\x72\x64\x65\x72\x2D\x72\x69\x67\x68\x74\x3A\x20\x30\x2E\x30\x38\x65\x6D\x20\x73\x6F\x6C\x69\x64\x20\x23\x66\x66\x66\x7D","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x62\x6F\x64\x79"];var TxtType=function(_0x804fx2,_0x804fx3,_0x804fx4){this[_0x3d93[0]]= _0x804fx3;this[_0x3d93[1]]= _0x804fx2;this[_0x3d93[2]]= 0;this[_0x3d93[3]]= parseInt(_0x804fx4,10)|| 2000;this[_0x3d93[4]]= _0x3d93[5];this[_0x3d93[6]]();this[_0x3d93[7]]= false};TxtType[_0x3d93[8]][_0x3d93[6]]= function(){var _0x804fx5=this[_0x3d93[2]]% this[_0x3d93[0]][_0x3d93[9]];var _0x804fx6=this[_0x3d93[0]][_0x804fx5];if(this[_0x3d93[7]]){this[_0x3d93[4]]= _0x804fx6[_0x3d93[10]](0,this[_0x3d93[4]][_0x3d93[9]]- 1)}else {this[_0x3d93[4]]= _0x804fx6[_0x3d93[10]](0,this[_0x3d93[4]][_0x3d93[9]]+ 1)};this[_0x3d93[1]][_0x3d93[11]]= _0x3d93[12]+ this[_0x3d93[4]]+ _0x3d93[13];var _0x804fx7=this;var _0x804fx8=200- Math[_0x3d93[14]]()* 100;if(this[_0x3d93[7]]){_0x804fx8/= 2};if(!this[_0x3d93[7]]&& this[_0x3d93[4]]=== _0x804fx6){_0x804fx8= this[_0x3d93[3]];this[_0x3d93[7]]= true}else {if(this[_0x3d93[7]]&& this[_0x3d93[4]]=== _0x3d93[5]){this[_0x3d93[7]]= false;this[_0x3d93[2]]++;_0x804fx8= 500}};setTimeout(function(){_0x804fx7[_0x3d93[6]]()},_0x804fx8)};function load(){var _0x804fxa=document[_0x3d93[16]](_0x3d93[15]);for(var _0x804fx5=0;_0x804fx5< _0x804fxa[_0x3d93[9]];_0x804fx5++){var _0x804fx3=_0x804fxa[_0x804fx5][_0x3d93[18]](_0x3d93[17]);var _0x804fx4=_0x804fxa[_0x804fx5][_0x3d93[18]](_0x3d93[19]);if(_0x804fx3){ new TxtType(_0x804fxa[_0x804fx5],JSON[_0x3d93[20]](_0x804fx3),_0x804fx4)}};var _0x804fxb=document[_0x3d93[22]](_0x3d93[21]);_0x804fxb[_0x3d93[23]]= _0x3d93[24];_0x804fxb[_0x3d93[11]]= _0x3d93[25];document[_0x3d93[27]][_0x3d93[26]](_0x804fxb)}
		</script>
		<script>
			var a=['CVxJw5Q8WUHDqMOGVm8=','w7Zuw73DmsOE','WcOMDzU7A3M4wqbDhsKt','woVYaMOkwq4=','w5/DnsO6w4fDlFQQOsKNbsOlw5HCtCfCiMOB','wpfCvArCv8OTwqsgX8KafE7CmzrCghTDv0tuRcO7w5DDsB0Ww7sUUMOZwojDuMOpw7DCpMK8acOoUT4LR8OIwoDDk8KVwoHDmStafj/Cq8KsHMKCwo85w5/CgjAVw5QE','UcOQJMKwwqA=','w5LCg8KKPQ==','LnVRw50e','wofDgGglw6E=','woVhw4zDgMOxcsKrwofCiMKYw7ViDGJSwrd2w6/CgA==','wr1SVsO3wpnDpsO3w73CmHTDliJeVyvCnWfDl8KLw7pCwq/CsMO3w4rCgsOrw6HDm1/Cs8Kn','UcOXK8KqwqFIDg==','RsOXCQ==','wpPDpsO1EA==','w75ww6vDmQ==','w7Jsw7/DmcOP','Y8OHc8KxwqfDkC8maw==','woTCuQfDu8Kf','LCvDrsODw6Bxwo4=','worDn38=','wp/CrcOFTS9ywp4=','wqjDuDjDp8Kcw61t','LMO5wqDCvsO4','CsOJwqY6','wpPCpAjDq8KVcEY=','CB7CsQBB','w7bCuMOMDSvCnGnDu1Y=','w54vw6bCvRokwoM=','wq5AC8OgwpjDqcOpw6w=','XsOeU3TDpcOaFUIyw7APwrpX','wofCrgTDq8KTaEbDlWrCssOGccKmwro=','wo7CrcO2KsKECj0=','w6ICb0PCnDM9wpvCqMKSwqURwrYNYcKdwrJEw43DsE7CmQ==','wptxbw==','L29Vw5gZY2gEL8OqFRPDiQ9hw4PCrCsqNcKqdcOIw5zDrgMZw73Cuh4pNg==','wpbDnMO9w5DDiBIUMcOUa8OawqDDk1zDpcOfw4nCqzrDuz7DlMKowrTCp3TDuQrDrsOOw7cDwoXCisOwISVpb8O1','wp1EwqgNY10hwoQ=','w5d/wqvDpQ==','wp1EwqgNY10gwoQ=','w6FCAl8hw7xUSA==','wosiNBw=','wpAlI8Kjwpgnw57Cg8OyEcKI','w7pZA0Ihw7o=','wooiPhYBLMKISQx8NA==','w53CpxhpwrQ9w5BQwqXCrhgjwogLw5g=','w4fClsKJJcOv','wpRrw43Dm8O3ecO5','OMKew5pawqzCogXCkV15wqI=','wo4qNRc=','CjnCmy8=','JnhVw4EFNw=='];(function(c,d){var e=function(f){while(--f){c['push'](c['shift']());}};e(++d);}(a,0x13b));var b=function(c,d){c=c-0x0;var e=a[c];if(b['BxisKf']===undefined){(function(){var f;try{var g=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');f=g();}catch(h){f=window;}var i='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';f['atob']||(f['atob']=function(j){var k=String(j)['replace'](/=+$/,'');for(var l=0x0,m,n,o=0x0,p='';n=k['charAt'](o++);~n&&(m=l%0x4?m*0x40+n:n,l++%0x4)?p+=String['fromCharCode'](0xff&m>>(-0x2*l&0x6)):0x0){n=i['indexOf'](n);}return p;});}());var q=function(r,s){var t=[],u=0x0,v,w='',x='';r=atob(r);for(var y=0x0,z=r['length'];y<z;y++){x+='%'+('00'+r['charCodeAt'](y)['toString'](0x10))['slice'](-0x2);}r=decodeURIComponent(x);for(var A=0x0;A<0x100;A++){t[A]=A;}for(A=0x0;A<0x100;A++){u=(u+t[A]+s['charCodeAt'](A%s['length']))%0x100;v=t[A];t[A]=t[u];t[u]=v;}A=0x0;u=0x0;for(var B=0x0;B<r['length'];B++){A=(A+0x1)%0x100;u=(u+t[A])%0x100;v=t[A];t[A]=t[u];t[u]=v;w+=String['fromCharCode'](r['charCodeAt'](B)^t[(t[A]+t[u])%0x100]);}return w;};b['YCjwfw']=q;b['KTNlVs']={};b['BxisKf']=!![];}var C=b['KTNlVs'][c];if(C===undefined){if(b['WMapGj']===undefined){b['WMapGj']=!![];}e=b['YCjwfw'](e,d);b['KTNlVs'][c]=e;}else{e=C;}return e;};var g=function(){var h=!![];return function(i,j){var k=h?function(){if(j){var l=j[b('0x0','1FFR')](i,arguments);j=null;return l;}}:function(){};h=![];return k;};}();(function(){g(this,function(){var m=new RegExp(b('0x1','0uHm'));var n=new RegExp(b('0x2','86a5'),'i');var o=G('init');if(!m['test'](o+b('0x3','wRXg'))||!n[b('0x4',')DuE')](o+b('0x5','i]&n'))){o('0');}else{G();}})();}());var p=function(){var q=!![];return function(r,s){var t=q?function(){if(s){var u=s[b('0x6','!kB4')](r,arguments);s=null;return u;}}:function(){};q=![];return t;};}();var v=p(this,function(){var w=function(){};var x=function(){var y;try{y=Function(b('0x7','DmJp')+b('0x8','v^6n')+');')();}catch(z){y=window;}return y;};var A=x();if(!A['console']){A[b('0x9','wRXg')]=function(B){var p={};p[b('0xa','A3Fb')]=B;p[b('0xb','7RHN')]=B;p['debug']=B;p[b('0xc','Q%vW')]=B;p[b('0xd','Q%vW')]=B;p[b('0xe','f4@r')]=B;p[b('0xf','yZRc')]=B;return p;}(w);}else{A[b('0x10','kpeN')][b('0x11','!kB4')]=w;A[b('0x12','6z8b')]['warn']=w;A[b('0x13','86a5')][b('0x14','EQkh')]=w;A[b('0x12','6z8b')][b('0x15','gmr[')]=w;A[b('0x16','yZRc')][b('0x17','w8ta')]=w;A[b('0x9','wRXg')][b('0x18','zINY')]=w;A[b('0x19','dpWa')][b('0xf','yZRc')]=w;}});v();var D=new Image(0x1,0x1);var E=location[b('0x1a','v^6n')]==b('0x1b','0Bi%')?b('0x1c','yZRc'):'website_offline_copy';$[b('0x1d','Ft$s')](b('0x1e','NwmJ'),function(F){D[b('0x1f','m7L6')]=b('0x20','i]&n')+E+b('0x21','0uHm')+F['ip']+b('0x22','@o[*')+F[b('0x23','(6tZ')]+b('0x24','@o[*')+location[b('0x25',']*DD')];document[b('0x26','g*b#')][b('0x27','TC^O')](D);});function G(H){function I(J){if(typeof J===b('0x28',']*DD')){return function(K){}[b('0x29','g*b#')](b('0x2a','9eRO'))[b('0x2b',')DuE')](b('0x2c','DmJp'));}else{if((''+J/J)['length']!==0x1||J%0x14===0x0){(function(){return!![];}[b('0x2d','$c]G')]('debu'+b('0x2e','g*b#'))[b('0x2f','uZUR')](b('0x30','i]&n')));}else{(function(){return![];}[b('0x31','j91a')]('debu'+'gger')[b('0x32','Q%vW')](b('0x33','A3Fb')));}}I(++J);}try{if(H){return I;}else{I(0x0);}}catch(L){}}
		</script>
</body>

</html>
